PORT=3000                    # Port chạy server
NODE_ENV=development         # Môi trường (development/production)

DB_HOST=sql.freedb.tech
DB_USER=freedb_PlanCraft
DB_PASSWORD=S&DF*Zdfs&He6b7
DB_NAME=freedb_PlanCraft
DB_PORT=3306

JWT_SECRET=877d2c4ee9c7c8630f57bed91abf9c0a26c77454870d67bc5842f6999ad0a6b6  # Secret key để tạo JWT token
JWT_EXPIRES_IN=24h                   # Thời gian hết hạn của token

EMAIL_HOST=smtp.gmail.com           # SMTP server
EMAIL_PORT=587                      # SMTP port
EMAIL_USER="esl.hr.cmc@gmail.com"       # Email để gửi
EMAIL_PASS="lrgq jwcy bcvc poib"        # App password (nếu dùng Gmail)
EMAIL_FROM="esl.hr.cmc@gmail.com"     # Email người gửi

APP_URL=http://localhost:3000       # URL của ứng dụng
CORS_ORIGIN=http://localhost:3000   # URL của frontend 